fileIn "\\\\WIN-OTUOK3LQL52\\Users\\Administrator\\Documents\\3dsMax\\script\\thuy_workWithRender.ms"
-- //////////////////////////////////
-- CHANGE HERE///////////////////////
-- //////////////////////////////////
-- 	submit to backburner >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
_managerName = "WIN-OTUOK3LQL52"
framerange = #(	"1-750",
				"2085-2270",
				"890-1000",
				"1641-1739",
				"1122-1210",
				"2700-2760",
				"1212-1495",
				"2526-2633",
				"1500-1597")
cam = "camera1"
submitToBackBurner _managerName framerange cam